.popup
    position: relative
    margin: auto
    padding-top: 60px
    padding-right: 70px
    padding-bottom: 60px
    padding-left: 70px
    max-width: 570px
    background-color: #ffffff
    text-align: center
    border-radius: 30px
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)

    &__title
        margin-bottom: 30px
        font-family: $mo
        font-size: 25px
        font-weight: 700
        line-height: 1.3
        text-transform: uppercase
    &__text
        font-family: $o
        font-size: 16px
        font-weight: 400
        line-height: 1.375

    &__close,
    .mfp-close
        position: absolute
        top: 30px
        right: 30px
        @include resetbutton()
        @include bg($close-icon)
        text-indent: -9999px
        

