.phones
    &__phone
        display: block
        color: #ffffff
        font-family: $a
        font-size: 18px
        font-weight: 700
        line-height: 1.222
        text-decoration: none
        @include tr(color .3s ease)
        &:hover
            color: darken(#ffffff, 10)
            @include tr(color .3s ease)
