.logo
    padding-top: 33px
    padding-right: 34px
    padding-bottom: 36px
    padding-left: 15px
    display: flex
    flex-shrink: 0
    
    width: 219px
    height: 145px
    background-color: #ffffff
    text-decoration: none
    border-radius: 0 0 30px 30px

    img
        width: 170px
        height: 76px
        // display: block
        // height: 76px
        

.logo_secondary
    padding: 0
    width: 170px
    height: auto
    background: transparent
