.footer
    background-color: #2e2e2e
    color: #ffffff
    font-family: $a
    font-size: 16px
    font-weight: 400
    line-height: 1.375
    overflow: hidden
    &__in
        padding-top: 50px
        padding-bottom: 50px
        
        @include rmin($sm)
            padding-top: 40px
            padding-bottom: 40px

        
    &__top
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        
        @include rmin($sm)
            justify-content: space-between

    &__logo
        margin-bottom: 15px
        @include rmin($sm)
            margin-bottom: 0

    &__contacts
        text-align: center
        
        @include rmin($sm)
            text-align: right
        
    
    &__item
        margin-bottom: 15px
        display: block
        color: #FFF
        text-decoration: none
        &:last-child
            margin-right: 0 

    &__copyright
        margin-top: 0
        
        font-size: 13px
        font-weight: 400
        text-align: center
        
        
        @include rmin($sm)
        
            margin-top: -11px
            text-align: left
            
        

