.cta
    background-color: #2e2e2e
    overflow: hidden
    &__in
        padding-top: 50px
        padding-bottom: 50px
        @include rmin($sm)
            padding-top: 40px
            padding-bottom: 40px
            

    &__title
        margin-bottom: 40px
        text-align: center
        @include rmin($lg)
            margin-bottom: 70px
         

    &__form
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        @include rmin($lg)
            margin-left: 0
            margin-right: 0
            flex-wrap: nowrap            
    
    .form__row
        @include rmin($md)
            justify-content: space-between


    .form__field
        margin-right: 0
        max-width: 100%
        flex-basis: 100%
        
        @include rmin($sm)
            max-width: 48%
            flex-basis: 48%
            
        @include rmin($lg)
            margin-right: 30px
            max-width: 100%
            flex-basis: 100%
            
            
    // &__text

    .form__submit-w
        width: 100%
        text-align: center

    .form__submit
        max-width: 100%
        flex-basis: 100%
        display: inline-block
        
        @include rmin($sm)
            max-width: 40%
            flex-basis: 40%
            
        @include rmin($lg)
            max-width: 24%
            flex-basis: 24%
            