.reviews
    overflow: hidden
    &__in
        padding-top: 80px
        padding-bottom: 40px
        @include rmin($sm)
            padding-bottom: 80px
        @include rmin($lg)
            padding-top: $padding
            padding-bottom: $padding
    &__title
        margin-bottom: 50px
        @include rmin($lg)
            margin-bottom: 95px
            
    &__carousel
        @include tr(width .6s ease)
            
    &__item
        padding-left: 15px
        padding-right: 15px
        width: 230px
        @include tr(width .6s ease)
        
    &__item-w
        position: relative
        margin-top: 25px
        // margin-left: 15px
        // margin-right: 15px
        padding-bottom: 360px
        @include tr(width .6s ease)
        
        @include rmin($sm)
            padding-bottom: 270px
            
        @include rmin($md)
            padding-bottom: 270px
            
         

    &__icon
        position: relative
        margin: auto
        width: 100%
        height: 200px
        
        // display: flex
        // justify-content: center
        // align-items: center

        background-color: #ffffff
        border-radius: 30px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
        
        @include tr(all .6s ease)
        
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            max-width: 90%

    &__content
        position: absolute
        top: 270px
        left: 50%
        // padding-top: 31px
        display: none
        font-family: $o
        font-size: 16px
        text-align: center
        line-height: 1.375
        transform: translateX(-50%)
        // @include tr(all .6s ease)
        
    &__item-title
        margin-bottom: 21px
        color: #363636
        font-weight: 700
        text-transform: uppercase

    &__text
        font-weight: normal


    .slick-current
        position: relative
        z-index: 1
        width: 230px
        @include tr(width .6s ease)
        
        &.reviews__item
            @include tr(width .6s ease)
            
        .reviews__item-w
            @include tr(width .6s ease)

        .reviews__icon
            position: absolute
            margin-top: -25px
            top: 0
            left: 50%
            width: 250px
            height: 250px
            // flex-basis: 21%
            
            transform: translateX(-50%) scale(1.2)
            @include tr(all .6s ease)
            
        .reviews__content
            display: block
            width: 300px

            @include rmin($sm)
                
                width: 570px
