.map
    position: relative
    overflow: hidden
    &__object
        height: 388px

    &__in
        position: static
        top: 0
        right: 0
        left: 0

        width: 100%
        max-width: 1170px
        
        @include rmin($lg)
            position: absolute

    &__contacts
        position: static
        top: 60px
        left: 60px


        width: 100%
        max-width: 400px
        padding-top: 50px
        padding-right: 20px
        padding-bottom: 50px
        padding-left: 20px

        border-radius: 30px
        background-color: #fff
        box-shadow: none

        @include rmin($lg)
            position: absolute
            padding-right: 44px
            padding-left: 44px
            box-shadow: 0 8px 20px rgba(0, 0, 0, .2)


    &__item
        font-family: $o
        font-size: 16px
        font-weight: 700

        margin-bottom: 20px
        &:last-child
            margin-bottom: 0            

        a
            text-decoration: none

            color: #363636

