.hero
    background-color: #0e0e0e 
    background-position: 50% 0 
    background-size: cover
    overflow: hidden
    &__in
        padding-top: 256px
        height: 615px
        
        @include rmin($sm)
            height: 801px
            
    &__title
        position: relative
        margin-right: -6px
        @include rmin($sm)
            
            margin-right: 0

        span
            position: relative
            z-index: 1
            
        &:after
            position: absolute
            top: -2px
            left: -1px
            width: 100%
            content: 'PR and Marketing Solutions' 
            opacity: 0.28
            color: #ff1ec7
            font-family: $mo
            font-size: 40px
            font-weight: 700
            line-height: 1.3
            text-transform: uppercase
            
            @include rmin($sm)
                top: -6px
                left: -2px
                font-size: 66px
                line-height: 1.18181818181818
                
            @include rmin($md)
                font-size: 68px
                line-height: 1.147
                


    &__subtitle
        margin-bottom: 30px
        color: #ff1ec7
        font-family: $o
        font-size: 30px
        font-weight: 400
        line-height: 1
        
        @include rmin($sm)
            margin-bottom: 40px
            font-size: 50px
            


    // &__button
