@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/hinted-subset-OpenSans-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-OpenSans-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    
@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/hinted-subset-OpenSans-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-OpenSans-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../fonts/hinted-subset-Montserrat-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-Montserrat-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Myriad Pro'
    src: local('MyriadPro-Bold'), url('../fonts/hinted-subset-MyriadPro-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-MyriadPro-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal

$a: Arial, "Helvetica Neue", Helvetica, sans-serif

$o: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
$mo: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif
$my: "Myriad Pro", Arial, "Helvetica Neue", Helvetica, sans-serif
