.attraction
    overflow: hidden
    &__in
        // padding-top: $padding
        padding-bottom: 54px
    &__title
        margin-bottom: 80px
        @include rmin($sm)

            margin-bottom: 123px
    &__channels
        margin-left: -10px
        margin-right: -10px        
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        
        

        @include rmin($sm)
            margin-left: -15px
            margin-right: -15px
        
    &__channel
        margin-right: 10px
        margin-left: 10px
        margin-bottom: 66px
        
        height: 143px
        max-width: 44.8%
        flex-basis: 44.8%


        background-color: #fdfdfd
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)
        
        @include r($sm)
            max-width: 100%
            flex-basis: 100%
            
        @include rmin($sm)
            max-width: 30%
            flex-basis: 30%

        @include rmin($lg)
            margin-right: 15px
            margin-left: 15px
            max-width: 22.5%
            flex-basis: 22.5%
            


    &__link
        display: block
        color: inherit
        text-align: center
        text-decoration: none
    &__icon
        margin: auto
        margin-top: -36px 
        margin-bottom: 30px
        width: 70px
        height: 70px
        border-radius: 50%


    &__text
        padding-right: 0px
        padding-left: 0px
        font-family: $o
        font-size: 16px
        font-weight: 700
        line-height: 1.375
        
        @include rmin($sm)
            padding-right: 30px
            padding-left: 30px    
