* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Open Sans';
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/hinted-subset-OpenSans-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-OpenSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../fonts/hinted-subset-OpenSans-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-OpenSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("../fonts/hinted-subset-Montserrat-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad Pro';
  src: local("MyriadPro-Bold"), url("../fonts/hinted-subset-MyriadPro-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-MyriadPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

.button {
  border: none;
  background: transparent;
  padding-top: 20px;
  padding-right: 94px;
  padding-bottom: 19px;
  padding-left: 94px;
  height: 55px;
  display: inline-block;
  background-color: #ff1ec7;
  color: #ffffff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  -webkit-border-radius: 24px;
          border-radius: 24px;
  text-decoration: none;
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #ea00b0;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.title {
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.title_biggest {
  color: #ffffff;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
  text-transform: uppercase;
}

@media only screen and (min-width: 577px) {
  .title_biggest {
    font-size: 66px;
    line-height: 1.18181818181818;
  }
}

@media only screen and (min-width: 992px) {
  .title_biggest {
    font-size: 68px;
    line-height: 1.147;
  }
}

.title_big {
  color: #363636;
  font-weight: bold;
  font-size: 28px;
  text-transform: uppercase;
  line-height: 1.4;
}

@media only screen and (min-width: 577px) {
  .title_big {
    font-size: 40px;
    line-height: 1.3;
  }
}

.title_big span,
.title_big strong {
  position: relative;
  padding-bottom: 15px;
}

.title_big span:after,
.title_big strong:after {
  position: absolute;
  top: 100%;
  left: 0;
  content: '';
  width: 100%;
  height: 10px;
  background-color: #363636;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

@media only screen and (max-width: 577px) {
  .title_big span:after,
  .title_big strong:after {
    display: none;
  }
}

.title_medium {
  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
}

@media only screen and (min-width: 577px) {
  .title_medium {
    font-size: 30px;
    line-height: 1.733;
  }
}

.slick-arrow {
  top: 110px;
  background-image: url(../images/png-sprite/96dpi/sprite1ntge.png);
  background-position: 0px 0px;
  width: 22px;
  height: 40px;
  background-size: 46px, 40px;
  background-repeat: no-repeat;
  opacity: 1;
  font-family: initial;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .slick-arrow {
    background-image: url(../images/png-sprite/192dpi/sprite1ntge.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .slick-arrow {
    background-image: url(../images/png-sprite/288dpi/sprite1ntge.png);
  }
}

.slick-arrow:hover, .slick-arrow:focus {
  background-image: url(../images/png-sprite/96dpi/sprite1ntge.png);
  background-position: 0px 0px;
  width: 22px;
  height: 40px;
  background-size: 46px, 40px;
  background-repeat: no-repeat;
  opacity: .8;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .slick-arrow:hover, .slick-arrow:focus {
    background-image: url(../images/png-sprite/192dpi/sprite1ntge.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .slick-arrow:hover, .slick-arrow:focus {
    background-image: url(../images/png-sprite/288dpi/sprite1ntge.png);
  }
}

.slick-arrow:before {
  display: none;
}

.slick-next {
  right: -45px;
  -webkit-transform: translateY(-50%) rotate(0deg);
      -ms-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
}

.slick-prev {
  left: -45px;
  -webkit-transform: translateY(-50%) rotate(-180deg);
      -ms-transform: translateY(-50%) rotate(-180deg);
          transform: translateY(-50%) rotate(-180deg);
}

html,
body {
  height: 100%;
}

.page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  color: #363636;
  font-display: swap;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.page__wrapper {
  position: relative;
  padding-top: 120px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  overflow: hidden;
}

.in {
  margin: auto;
  padding-right: 20px;
  padding-left: 20px;
  width: 100%;
  max-width: 1200px;
}

@media only screen and (min-width: 992px) {
  .in {
    padding-right: 15px;
    padding-left: 15px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2e2e2e;
  color: #fff;
  font-family: arial, sans-serif;
  font-size: 18px;
  line-height: 1.2;
}

.header__in {
  padding-top: 40px;
  padding-bottom: 40px;
  height: 120px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media only screen and (min-width: 992px) {
  .header__in {
    padding-top: 34px;
    padding-bottom: 29px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.header__logo {
  margin-top: -40px;
  margin-right: 20px;
}

@media only screen and (max-width: 1230px) {
  .header__logo {
    margin-right: auto;
  }
}

@media only screen and (min-width: 577px) {
  .header__logo {
    margin-right: 20px;
  }
}

@media only screen and (min-width: 769px) {
  .header__logo {
    margin-top: -34px;
  }
}

@media only screen and (min-width: 992px) {
  .header__logo {
    margin-right: 57px;
  }
}

.header__email, .header__phone {
  display: none;
  text-decoration: none;
  color: #fff;
}

@media only screen and (min-width: 769px) {
  .header__email, .header__phone {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.header__email {
  margin-top: 0;
  margin-right: 29px;
  display: none;
  font-weight: 700;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

@media only screen and (max-width: 1230px) {
  .header__email {
    margin-right: auto;
  }
}

@media only screen and (min-width: 577px) {
  .header__email {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (min-width: 992px) {
  .header__email {
    margin-top: 19px;
  }
}

.header__email:hover {
  color: #e6e6e6;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.header__phones {
  margin-top: 0;
  margin-right: 32px;
  max-width: 144px;
  width: 100%;
  display: none;
}

@media only screen and (max-width: 1230px) {
  .header__phones {
    margin-right: 60px;
    margin-left: auto;
  }
}

@media only screen and (min-width: 577px) {
  .header__phones {
    margin-top: 0;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (min-width: 992px) {
  .header__phones {
    margin-top: 8px;
  }
}

.header__address {
  margin-top: 20px;
  margin-right: 35px;
  max-width: 100%;
  width: 100%;
  font-weight: 700;
}

@media only screen and (max-width: 1230px) {
  .header__address {
    margin-right: auto;
  }
}

@media only screen and (min-width: 992px) {
  .header__address {
    margin-top: 0;
    max-width: 256px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.header__langs {
  position: absolute;
  top: 52px;
  right: 76px;
}

@media only screen and (min-width: 577px) {
  .header__langs {
    position: absolute;
    top: 65px;
    right: auto;
    left: 260px;
  }
}

@media only screen and (min-width: 992px) {
  .header__langs {
    position: static;
    margin-top: 18px;
    margin-right: 60px;
  }
}

@media only screen and (min-width: 1230px) {
  .header__langs {
    margin-right: auto;
  }
}

.header__nav {
  position: absolute;
  top: 34px;
  right: 20px;
  margin-top: 7px;
  margin-left: auto;
}

@media only screen and (min-width: 992px) {
  .header__nav {
    position: relative;
    top: 0;
    right: 0;
  }
}

.logo {
  padding-top: 33px;
  padding-right: 34px;
  padding-bottom: 36px;
  padding-left: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 219px;
  height: 145px;
  background-color: #ffffff;
  text-decoration: none;
  -webkit-border-radius: 0 0 30px 30px;
          border-radius: 0 0 30px 30px;
}

.logo img {
  width: 170px;
  height: 76px;
}

.logo_secondary {
  padding: 0;
  width: 170px;
  height: auto;
  background: transparent;
}

.phones__phone {
  display: block;
  color: #ffffff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.222;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.phones__phone:hover {
  color: #e6e6e6;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.langs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 481px) {
  .langs {
    display: none;
  }
}

@media only screen and (min-width: 481px) {
  .langs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.langs__link {
  margin-right: 8px;
  padding-bottom: 2px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: -webkit-box-shadow 0.3s ease;
  -o-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
}

.langs__link:last-child {
  margin-right: 0;
}

.langs__link:hover, .langs__link.langs__link_active {
  -webkit-box-shadow: inset 0 -1px 0 0 #ff1ec7;
          box-shadow: inset 0 -1px 0 0 #ff1ec7;
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: -webkit-box-shadow 0.3s ease;
  -o-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
}

.nav__trigger {
  border: none;
  background: transparent;
  width: 36px;
  height: 39px;
  background-size: cover;
  fill: #ff1ec7;
  -webkit-transition: fill 0.3s ease;
  -o-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
}

.nav__trigger:hover {
  fill: #ea00b0;
  -webkit-transition: fill 0.3s ease;
  -o-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
}

.nav__trigger_active + .nav__list-w {
  display: block;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__list-w {
  position: absolute;
  top: 100%;
  right: -20px;
  padding-top: 55px;
  padding-left: 94px;
  padding-right: 70px;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: #2e2e2e;
  -webkit-border-radius: 0;
          border-radius: 0;
  opacity: 0.89;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 481px) {
  .nav__list-w {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (min-width: 577px) {
  .nav__list-w {
    top: 100%;
    right: -20px;
    padding-top: 150px;
    width: 470px;
    -webkit-border-radius: 0 0 30px;
            border-radius: 0 0 30px;
  }
}

.nav__item {
  margin-bottom: 15px;
}

@media only screen and (min-width: 577px) {
  .nav__item {
    margin-bottom: 30px;
  }
}

.nav__item:hover .nav__link {
  font-weight: 700;
}

.nav__item:hover .nav__link:after {
  background-color: #ff1ec7;
  -webkit-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.nav__item_active .nav__link {
  font-weight: 700;
}

.nav__item_active .nav__link:after {
  background-color: #ff1ec7;
  -webkit-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.nav__link {
  position: relative;
  padding-bottom: 5px;
  color: #ffffff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-decoration: none;
}

.nav__link:after {
  position: absolute;
  top: 100%;
  left: 0;
  content: '';
  width: 91px;
  height: 4px;
  background-color: transparent;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.nav__phones {
  margin-top: 30px;
  display: block;
}

@media only screen and (min-width: 577px) {
  .nav__phones {
    margin-top: 0;
    display: none;
  }
}

.nav .phones__phone {
  margin-bottom: 5px;
}

.nav__email {
  margin-top: 25px;
  display: block;
  color: #ffffff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}

@media only screen and (min-width: 577px) {
  .nav__email {
    margin-top: 0;
    display: none;
  }
}

.hero {
  background-color: #0e0e0e;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden;
}

.hero__in {
  padding-top: 256px;
  height: 615px;
}

@media only screen and (min-width: 577px) {
  .hero__in {
    height: 801px;
  }
}

.hero__title {
  position: relative;
  margin-right: -6px;
}

@media only screen and (min-width: 577px) {
  .hero__title {
    margin-right: 0;
  }
}

.hero__title span {
  position: relative;
  z-index: 1;
}

.hero__title:after {
  position: absolute;
  top: -2px;
  left: -1px;
  width: 100%;
  content: 'PR and Marketing Solutions';
  opacity: 0.28;
  color: #ff1ec7;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

@media only screen and (min-width: 577px) {
  .hero__title:after {
    top: -6px;
    left: -2px;
    font-size: 66px;
    line-height: 1.18181818181818;
  }
}

@media only screen and (min-width: 769px) {
  .hero__title:after {
    font-size: 68px;
    line-height: 1.147;
  }
}

.hero__subtitle {
  margin-bottom: 30px;
  color: #ff1ec7;
  font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
}

@media only screen and (min-width: 577px) {
  .hero__subtitle {
    margin-bottom: 40px;
    font-size: 50px;
  }
}

.form__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (min-width: 992px) {
  .form__row {
    -webkit-flex-flow: nowrap;
        -ms-flex-flow: nowrap;
            flex-flow: nowrap;
  }
}

.form__field {
  margin-bottom: 20px;
}

@media only screen and (min-width: 577px) {
  .form__field {
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 992px) {
  .form__field {
    margin-bottom: 0;
  }
}

.form__text {
  border: none;
  background: transparent;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 48px;
  background-color: #ffffff;
  color: #7c7c7c;
  font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 52px;
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 24px;
          border-radius: 24px;
}

.form__text::-webkit-input-placeholder {
  color: #7c7c7c;
}

.form__text::-moz-placeholder {
  color: #7c7c7c;
}

.form__text:-ms-input-placeholder {
  color: #7c7c7c;
}

.form__text::-ms-input-placeholder {
  color: #7c7c7c;
}

.form__text::placeholder {
  color: #7c7c7c;
}

.form__submit {
  height: 48px;
  padding-top: 18px;
  padding-bottom: 14px;
  text-align: center;
}

.section__in {
  padding-top: 80px;
}

@media only screen and (min-width: 992px) {
  .section__in {
    padding-top: 120px;
  }
}

.section__title {
  margin-bottom: 65px;
}

@media only screen and (min-width: 992px) {
  .section__title {
    margin-bottom: 85px;
  }
}

.section__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section__image {
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  -webkit-border-radius: 30px;
          border-radius: 30px;
}

.section__image:after {
  position: absolute;
  top: 290px;
  right: -80px;
  content: attr(data-title);
  opacity: 0.08;
  display: none;
  color: #363636;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 55px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media only screen and (min-width: 769px) {
  .section__image:after {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  .section__image:after {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  .section__image {
    margin-bottom: 0;
    max-width: 48%;
    -webkit-flex-basis: 48%;
        -ms-flex-preferred-size: 48%;
            flex-basis: 48%;
  }
}

.section__image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section__content {
  max-width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
}

@media only screen and (min-width: 992px) {
  .section__content {
    max-width: 48.7%;
    -webkit-flex-basis: 48.7%;
        -ms-flex-preferred-size: 48.7%;
            flex-basis: 48.7%;
  }
}

.section__list {
  position: relative;
  padding-top: 0;
}

@media only screen and (min-width: 992px) {
  .section__list {
    padding-top: 216px;
  }
}

.section__list:after {
  position: absolute;
  top: 261px;
  left: -159px;
  content: attr(data-title);
  display: none;
  opacity: 0.08;
  color: #363636;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 55px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media only screen and (min-width: 992px) {
  .section__list:after {
    display: block;
  }
}

.section__item {
  margin-bottom: 15px;
  line-height: 1.375;
  letter-spacing: 0.32px;
}

@media only screen and (min-width: 577px) {
  .section__item {
    margin-bottom: 20px;
  }
}

.section__item a {
  color: #ff1ec7;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.section__item a:hover {
  color: #ea00b0;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.doing {
  overflow: hidden;
}

.doing__in {
  padding-top: 80px;
}

@media only screen and (min-width: 992px) {
  .doing__in {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}

.doing__title {
  margin-bottom: 65px;
}

@media only screen and (min-width: 992px) {
  .doing__title {
    margin-bottom: 85px;
  }
}

.doing__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.doing__item {
  margin-bottom: 30px;
  max-width: 100%;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 577px) {
  .doing__item {
    max-width: 100%;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .doing__item {
    max-width: 48%;
    -webkit-flex-basis: 48%;
        -ms-flex-preferred-size: 48%;
            flex-basis: 48%;
  }
}

.doing__item:nth-child(1) {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

@media only screen and (min-width: 577px) {
  .doing__item:nth-child(1) {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

.doing__item:nth-child(2) {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4;
}

@media only screen and (min-width: 577px) {
  .doing__item:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

.doing__item:nth-child(3) {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

@media only screen and (min-width: 577px) {
  .doing__item:nth-child(3) {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
}

.doing__item:nth-child(4) {
  -webkit-box-ordinal-group: 6;
  -webkit-order: 5;
      -ms-flex-order: 5;
          order: 5;
}

@media only screen and (min-width: 577px) {
  .doing__item:nth-child(4) {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5;
  }
}

.doing__item:nth-child(5) {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}

@media only screen and (min-width: 577px) {
  .doing__item:nth-child(5) {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5;
  }
}

.doing__item:nth-child(6) {
  -webkit-box-ordinal-group: 7;
  -webkit-order: 6;
      -ms-flex-order: 6;
          order: 6;
}

@media only screen and (min-width: 577px) {
  .doing__item:nth-child(6) {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6;
  }
}

.doing__icon {
  width: 70px;
  height: 70px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.doing__text {
  margin-left: 30px;
  color: #363636;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.375;
  letter-spacing: 0.32px;
}

.events {
  overflow: hidden;
}

.events .section__in {
  padding-top: 80px;
}

@media only screen and (min-width: 992px) {
  .events .section__in {
    padding-top: 120px;
  }
}

.events .section__title {
  margin-bottom: 65px;
}

@media only screen and (min-width: 577px) {
  .events .section__title {
    margin-bottom: 75px;
  }
}

@media only screen and (min-width: 992px) {
  .events .section__title {
    margin-bottom: 85px;
  }
}

.events .section__title span:after,
.events .section__title strong:after {
  top: -webkit-calc(100% + 35px);
  top: calc(100% + 35px);
}

@media only screen and (min-width: 577px) {
  .events .section__title span:after,
  .events .section__title strong:after {
    top: 100%;
  }
}

.service {
  overflow: hidden;
}

.service .section__title {
  margin-bottom: 65px;
}

@media only screen and (min-width: 992px) {
  .service .section__title {
    margin-bottom: 85px;
  }
}

@media only screen and (min-width: 577px) {
  .service .section__title span:after,
  .service .section__title strong:after {
    top: 100%;
  }
}

.service .section__content {
  margin-bottom: 15px;
  padding-top: 0;
}

@media only screen and (min-width: 992px) {
  .service .section__content {
    margin-bottom: 0;
  }
}

.service .section__list {
  padding-top: 0;
}

.service .section__list:after {
  top: 200px;
  left: auto;
  right: -104px;
}

.service .section__image {
  margin-top: 0;
  margin-bottom: 0;
}

@media only screen and (min-width: 992px) {
  .service .section__image {
    margin-top: -112px;
  }
}

.online {
  overflow: hidden;
}

.online .section__title span:after,
.online .section__title strong:after {
  top: -webkit-calc(100% + 35px);
  top: calc(100% + 35px);
}

@media only screen and (min-width: 577px) {
  .online .section__title span:after,
  .online .section__title strong:after {
    top: 100%;
  }
}

.online .section__list {
  padding-top: 0;
}

@media only screen and (min-width: 992px) {
  .online .section__list {
    padding-top: 127px;
  }
}

.online .section__list:after {
  top: 211px;
  left: -278px;
  right: auto;
}

@media only screen and (min-width: 992px) {
  .online .section__image {
    margin-bottom: 60px;
  }
}

.online .section__image:after {
  top: 240px;
  right: -80px;
}

@media only screen and (min-width: 992px) {
  .online .section__image:after {
    display: none;
  }
}

.markets {
  overflow: hidden;
}

.markets__in {
  padding-top: 80px;
  padding-bottom: 80px;
}

@media only screen and (min-width: 577px) {
  .markets__in {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.markets__title {
  margin-bottom: 65px;
}

@media only screen and (min-width: 577px) {
  .markets__title {
    margin-bottom: 85px;
  }
}

.markets__title span:after,
.markets__title strong:after {
  top: -webkit-calc(100% + 40px);
  top: calc(100% + 40px);
}

@media only screen and (min-width: 577px) {
  .markets__title span:after,
  .markets__title strong:after {
    top: 100%;
  }
}

.markets__list {
  position: relative;
  left: -140px;
  width: 724px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 577px) {
  .markets__list {
    position: static;
    width: auto;
  }
}

@media only screen and (min-width: 577px) {
  .markets__list {
    position: static;
    width: auto;
  }
}

.markets__item {
  position: relative;
  margin-bottom: 30px;
  max-width: 33%;
  min-height: 240px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 33%;
      -ms-flex-preferred-size: 33%;
          flex-basis: 33%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 577px) {
  .markets__item {
    max-width: 100%;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
  }
}

@media only screen and (min-width: 577px) {
  .markets__item {
    max-width: 31.6%;
    -webkit-flex-basis: 31.6%;
        -ms-flex-preferred-size: 31.6%;
            flex-basis: 31.6%;
  }
}

.markets__city {
  position: absolute;
  top: 50%;
  left: 50%;
  padding-top: 6px;
  padding-bottom: 9px;
  width: 164px;
  height: 37px;
  background-color: #ffffff;
  color: #ff1ec7;
  font-family: "Myriad Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  -webkit-border-radius: 19px;
          border-radius: 19px;
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media only screen and (min-width: 577px) {
  .markets__city {
    width: 194px;
  }
}

.cta {
  background-color: #2e2e2e;
  overflow: hidden;
}

.cta__in {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media only screen and (min-width: 577px) {
  .cta__in {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.cta__title {
  margin-bottom: 40px;
  text-align: center;
}

@media only screen and (min-width: 992px) {
  .cta__title {
    margin-bottom: 70px;
  }
}

.cta__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (min-width: 992px) {
  .cta__form {
    margin-left: 0;
    margin-right: 0;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

@media only screen and (min-width: 769px) {
  .cta .form__row {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.cta .form__field {
  margin-right: 0;
  max-width: 100%;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
}

@media only screen and (min-width: 577px) {
  .cta .form__field {
    max-width: 48%;
    -webkit-flex-basis: 48%;
        -ms-flex-preferred-size: 48%;
            flex-basis: 48%;
  }
}

@media only screen and (min-width: 992px) {
  .cta .form__field {
    margin-right: 30px;
    max-width: 100%;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
  }
}

.cta .form__submit-w {
  width: 100%;
  text-align: center;
}

.cta .form__submit {
  max-width: 100%;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  display: inline-block;
}

@media only screen and (min-width: 577px) {
  .cta .form__submit {
    max-width: 40%;
    -webkit-flex-basis: 40%;
        -ms-flex-preferred-size: 40%;
            flex-basis: 40%;
  }
}

@media only screen and (min-width: 992px) {
  .cta .form__submit {
    max-width: 24%;
    -webkit-flex-basis: 24%;
        -ms-flex-preferred-size: 24%;
            flex-basis: 24%;
  }
}

.why {
  overflow: hidden;
}

.why__in {
  padding-top: 80px;
  padding-bottom: 80px;
}

@media only screen and (min-width: 992px) {
  .why__in {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.why__title {
  margin-bottom: 65px;
}

@media only screen and (min-width: 992px) {
  .why__title {
    margin-bottom: 85px;
  }
}

.why__title span:after,
.why__title strong:after {
  top: -webkit-calc(100% + 35px);
  top: calc(100% + 35px);
}

@media only screen and (max-width: 481px) {
  .why__title span:after,
  .why__title strong:after {
    display: none;
  }
}

@media only screen and (min-width: 481px) {
  .why__title span:after,
  .why__title strong:after {
    display: none;
  }
}

@media only screen and (min-width: 577px) {
  .why__title span:after,
  .why__title strong:after {
    top: -webkit-calc(100% + 50px);
    top: calc(100% + 50px);
    display: block;
  }
}

@media only screen and (min-width: 992px) {
  .why__title span:after,
  .why__title strong:after {
    top: 100%;
  }
}

.why__w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (min-width: 992px) {
  .why__w {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.why__list {
  margin-bottom: 30px;
  max-width: 100%;
  padding-top: 50px;
  padding-right: 18px;
  padding-left: 18px;
  height: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  background-color: #fdfdfd;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 577px) {
  .why__list {
    padding-top: 50px;
    padding-right: 140px;
    padding-left: 120px;
  }
}

@media only screen and (min-width: 992px) {
  .why__list {
    margin-bottom: 0;
    padding-top: 50px;
    padding-right: 60px;
    padding-left: 92px;
    max-width: 48.7%;
    -webkit-flex-basis: 48.7%;
        -ms-flex-preferred-size: 48.7%;
            flex-basis: 48.7%;
  }
}

.why__item {
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.375;
  letter-spacing: 0.32px;
}

.why__image {
  max-width: 100%;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  -webkit-border-radius: 30px;
          border-radius: 30px;
}

@media only screen and (min-width: 992px) {
  .why__image {
    max-width: 48.7%;
    -webkit-flex-basis: 48.7%;
        -ms-flex-preferred-size: 48.7%;
            flex-basis: 48.7%;
  }
}

.attraction {
  overflow: hidden;
}

.attraction__in {
  padding-bottom: 54px;
}

.attraction__title {
  margin-bottom: 80px;
}

@media only screen and (min-width: 577px) {
  .attraction__title {
    margin-bottom: 123px;
  }
}

.attraction__channels {
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (min-width: 577px) {
  .attraction__channels {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.attraction__channel {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 66px;
  height: 143px;
  max-width: 44.8%;
  -webkit-flex-basis: 44.8%;
      -ms-flex-preferred-size: 44.8%;
          flex-basis: 44.8%;
  background-color: #fdfdfd;
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 577px) {
  .attraction__channel {
    max-width: 100%;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
  }
}

@media only screen and (min-width: 577px) {
  .attraction__channel {
    max-width: 30%;
    -webkit-flex-basis: 30%;
        -ms-flex-preferred-size: 30%;
            flex-basis: 30%;
  }
}

@media only screen and (min-width: 992px) {
  .attraction__channel {
    margin-right: 15px;
    margin-left: 15px;
    max-width: 22.5%;
    -webkit-flex-basis: 22.5%;
        -ms-flex-preferred-size: 22.5%;
            flex-basis: 22.5%;
  }
}

.attraction__link {
  display: block;
  color: inherit;
  text-align: center;
  text-decoration: none;
}

.attraction__icon {
  margin: auto;
  margin-top: -36px;
  margin-bottom: 30px;
  width: 70px;
  height: 70px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.attraction__text {
  padding-right: 0px;
  padding-left: 0px;
  font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.375;
}

@media only screen and (min-width: 577px) {
  .attraction__text {
    padding-right: 30px;
    padding-left: 30px;
  }
}

.examples {
  overflow: hidden;
}

.examples__in {
  padding-bottom: 80px;
}

@media only screen and (min-width: 992px) {
  .examples__in {
    padding-bottom: 120px;
  }
}

.examples__title {
  margin-bottom: 65px;
}

@media only screen and (min-width: 992px) {
  .examples__title {
    margin-bottom: 85px;
  }
}

.examples__list {
  position: relative;
  left: -20px;
  margin-right: -120px;
  margin-left: -120px;
  width: 724px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (min-width: 577px) {
  .examples__list {
    position: static;
    margin-right: -15px;
    margin-left: -15px;
    width: auto;
  }
}

.examples__item {
  margin-right: 15px;
  margin-bottom: 30px;
  margin-left: 15px;
  max-width: 29%;
  -webkit-flex-basis: 29%;
      -ms-flex-preferred-size: 29%;
          flex-basis: 29%;
}

@media only screen and (min-width: 577px) {
  .examples__item {
    max-width: 29.5%;
    -webkit-flex-basis: 29.5%;
        -ms-flex-preferred-size: 29.5%;
            flex-basis: 29.5%;
  }
}

@media only screen and (min-width: 992px) {
  .examples__item {
    max-width: 22.5%;
    -webkit-flex-basis: 22.5%;
        -ms-flex-preferred-size: 22.5%;
            flex-basis: 22.5%;
  }
}

.examples__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.examples__image {
  background-color: #363636;
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 30px;
          border-radius: 30px;
}

.examples__image img {
  -webkit-border-radius: 30px;
          border-radius: 30px;
  display: block;
}

.cta {
  background-color: #2e2e2e;
  overflow: hidden;
}

.cta__in {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media only screen and (min-width: 577px) {
  .cta__in {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.cta__title {
  margin-bottom: 40px;
  text-align: center;
}

@media only screen and (min-width: 992px) {
  .cta__title {
    margin-bottom: 70px;
  }
}

.cta__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (min-width: 992px) {
  .cta__form {
    margin-left: 0;
    margin-right: 0;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

@media only screen and (min-width: 769px) {
  .cta .form__row {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.cta .form__field {
  margin-right: 0;
  max-width: 100%;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
}

@media only screen and (min-width: 577px) {
  .cta .form__field {
    max-width: 48%;
    -webkit-flex-basis: 48%;
        -ms-flex-preferred-size: 48%;
            flex-basis: 48%;
  }
}

@media only screen and (min-width: 992px) {
  .cta .form__field {
    margin-right: 30px;
    max-width: 100%;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
  }
}

.cta .form__submit-w {
  width: 100%;
  text-align: center;
}

.cta .form__submit {
  max-width: 100%;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  display: inline-block;
}

@media only screen and (min-width: 577px) {
  .cta .form__submit {
    max-width: 40%;
    -webkit-flex-basis: 40%;
        -ms-flex-preferred-size: 40%;
            flex-basis: 40%;
  }
}

@media only screen and (min-width: 992px) {
  .cta .form__submit {
    max-width: 24%;
    -webkit-flex-basis: 24%;
        -ms-flex-preferred-size: 24%;
            flex-basis: 24%;
  }
}

.reviews {
  overflow: hidden;
}

.reviews__in {
  padding-top: 80px;
  padding-bottom: 40px;
}

@media only screen and (min-width: 577px) {
  .reviews__in {
    padding-bottom: 80px;
  }
}

@media only screen and (min-width: 992px) {
  .reviews__in {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.reviews__title {
  margin-bottom: 50px;
}

@media only screen and (min-width: 992px) {
  .reviews__title {
    margin-bottom: 95px;
  }
}

.reviews__carousel {
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.reviews__item {
  padding-left: 15px;
  padding-right: 15px;
  width: 230px;
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.reviews__item-w {
  position: relative;
  margin-top: 25px;
  padding-bottom: 360px;
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

@media only screen and (min-width: 577px) {
  .reviews__item-w {
    padding-bottom: 270px;
  }
}

@media only screen and (min-width: 769px) {
  .reviews__item-w {
    padding-bottom: 270px;
  }
}

.reviews__icon {
  position: relative;
  margin: auto;
  width: 100%;
  height: 200px;
  background-color: #ffffff;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.reviews__icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 90%;
}

.reviews__content {
  position: absolute;
  top: 270px;
  left: 50%;
  display: none;
  font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
  line-height: 1.375;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.reviews__item-title {
  margin-bottom: 21px;
  color: #363636;
  font-weight: 700;
  text-transform: uppercase;
}

.reviews__text {
  font-weight: normal;
}

.reviews .slick-current {
  position: relative;
  z-index: 1;
  width: 230px;
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.reviews .slick-current.reviews__item {
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.reviews .slick-current .reviews__item-w {
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.reviews .slick-current .reviews__icon {
  position: absolute;
  margin-top: -25px;
  top: 0;
  left: 50%;
  width: 250px;
  height: 250px;
  -webkit-transform: translateX(-50%) scale(1.2);
      -ms-transform: translateX(-50%) scale(1.2);
          transform: translateX(-50%) scale(1.2);
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.reviews .slick-current .reviews__content {
  display: block;
  width: 300px;
}

@media only screen and (min-width: 577px) {
  .reviews .slick-current .reviews__content {
    width: 570px;
  }
}

.cost {
  overflow: hidden;
}

.cost__in {
  padding-bottom: 40px;
}

@media only screen and (min-width: 577px) {
  .cost__in {
    padding-bottom: 80px;
  }
}

.cost__title {
  margin-bottom: 40px;
}

@media only screen and (min-width: 577px) {
  .cost__title {
    margin-bottom: 70px;
  }
}

.cost__title span:after,
.cost__title strong:after {
  top: -webkit-calc(100% + 50px);
  top: calc(100% + 50px);
}

@media only screen and (min-width: 992px) {
  .cost__title span:after,
  .cost__title strong:after {
    top: 100%;
  }
}

.cost__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.cost__text {
  margin-right: 0;
  margin-bottom: 30px;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
}

@media only screen and (min-width: 577px) {
  .cost__text {
    margin-right: 60px;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1;
  }
}

@media only screen and (min-width: 769px) {
  .cost__text {
    margin-bottom: 0;
  }
}

.cost__button {
  padding-top: 16px;
  padding-bottom: 16px;
  display: inline-block;
  height: 48px;
}

.partners {
  background-position: -110px 90px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

@media only screen and (min-width: 577px) {
  .partners {
    background-position: 20px 130px;
    background-size: contain;
  }
}

@media only screen and (min-width: 769px) {
  .partners {
    background-position: 20px 130px;
    background-size: contain;
  }
}

@media only screen and (min-width: 992px) {
  .partners {
    background-position: 70px 0;
    background-size: contain;
  }
}

.partners__in {
  padding-top: 70px;
  height: 635px;
}

@media only screen and (max-width: 481px) {
  .partners__in {
    height: auto;
  }
}

@media only screen and (min-width: 577px) {
  .partners__in {
    height: auto;
  }
}

@media only screen and (min-width: 992px) {
  .partners__in {
    height: 875px;
  }
}

.partners__title {
  margin-bottom: 65px;
}

@media only screen and (min-width: 577px) {
  .partners__title {
    margin-bottom: 80px;
  }
}

@media only screen and (min-width: 992px) {
  .partners__title {
    margin-bottom: 85px;
  }
}

.partners__list {
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (min-width: 577px) {
  .partners__list {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.partners__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.partners__row:last-child {
  margin-top: 40px;
}

.partners__partner {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  max-width: 174px;
  -webkit-box-flex: 174px;
  -webkit-flex-grow: 174px;
      -ms-flex-positive: 174px;
          flex-grow: 174px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 481px) {
  .partners__partner {
    max-width: 50%;
    -webkit-box-flex: 50%;
    -webkit-flex-grow: 50%;
        -ms-flex-positive: 50%;
            flex-grow: 50%;
  }
}

@media only screen and (min-width: 577px) {
  .partners__partner {
    margin-right: 15px;
    margin-left: 15px;
    max-width: 29.5%;
    -webkit-box-flex: 29.5%;
    -webkit-flex-grow: 29.5%;
        -ms-flex-positive: 29.5%;
            flex-grow: 29.5%;
  }
}

@media only screen and (min-width: 992px) {
  .partners__partner {
    margin-bottom: 40px;
    max-width: 30.5%;
    -webkit-box-flex: 30.5%;
    -webkit-flex-grow: 30.5%;
        -ms-flex-positive: 30.5%;
            flex-grow: 30.5%;
  }
}

.map {
  position: relative;
  overflow: hidden;
}

.map__object {
  height: 388px;
}

.map__in {
  position: static;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  max-width: 1170px;
}

@media only screen and (min-width: 992px) {
  .map__in {
    position: absolute;
  }
}

.map__contacts {
  position: static;
  top: 60px;
  left: 60px;
  width: 100%;
  max-width: 400px;
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  background-color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (min-width: 992px) {
  .map__contacts {
    position: absolute;
    padding-right: 44px;
    padding-left: 44px;
    -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
}

.map__item {
  font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}

.map__item:last-child {
  margin-bottom: 0;
}

.map__item a {
  text-decoration: none;
  color: #363636;
}

.footer {
  background-color: #2e2e2e;
  color: #ffffff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.375;
  overflow: hidden;
}

.footer__in {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media only screen and (min-width: 577px) {
  .footer__in {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.footer__top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (min-width: 577px) {
  .footer__top {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.footer__logo {
  margin-top: -40px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 577px) {
  .footer__logo {
    margin-top: -50px;
  }
}

@media only screen and (min-width: 577px) {
  .footer__logo {
    margin-bottom: 0;
  }
}

.footer__contacts {
  text-align: center;
}

@media only screen and (max-width: 577px) {
  .footer__contacts {
    width: 100%;
  }
}

@media only screen and (min-width: 577px) {
  .footer__contacts {
    text-align: right;
  }
}

.footer__item {
  margin-bottom: 15px;
  display: block;
  color: #FFF;
  text-decoration: none;
}

.footer__item:last-child {
  margin-right: 0;
}

.footer__copyright {
  margin-top: 0;
  padding-left: 14px;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

@media only screen and (min-width: 577px) {
  .footer__copyright {
    text-align: left;
  }
}

.popup {
  position: relative;
  margin: auto;
  padding-top: 60px;
  padding-right: 70px;
  padding-bottom: 60px;
  padding-left: 70px;
  max-width: 570px;
  background-color: #ffffff;
  text-align: center;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.popup__title {
  margin-bottom: 30px;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

.popup__text {
  font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.375;
}

.popup__close,
.popup .mfp-close {
  position: absolute;
  top: 30px;
  right: 30px;
  border: none;
  background: transparent;
  background-image: url(../images/png-sprite/96dpi/sprite1ntge.png);
  background-position: -26px 0px;
  width: 20px;
  height: 20px;
  background-size: 46px, 40px;
  background-repeat: no-repeat;
  text-indent: -9999px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .popup__close,
  .popup .mfp-close {
    background-image: url(../images/png-sprite/192dpi/sprite1ntge.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .popup__close,
  .popup .mfp-close {
    background-image: url(../images/png-sprite/288dpi/sprite1ntge.png);
  }
}
