.form
    &__row
        display: flex
        max-width: 100%
        flex-wrap: wrap
        flex-basis: 100%
        justify-content: space-between
        align-items: flex-start
        
        @include rmin($lg)
            flex-flow: nowrap
            
    // &__row_line

    &__field
        margin-bottom: 20px
        @include rmin($sm)
            margin-bottom: 30px
        
        @include rmin($lg)
            margin-bottom: 0
        
    &__text
        @include resetbutton()
        padding-left: 20px
        padding-right: 20px
        width: 100%
        height: 48px
        background-color: #ffffff
        
        color: #7c7c7c
        font-family: $o
        font-size: 16px
        font-weight: 400
        line-height: 52px

        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)
        border-radius: 24px
        @include placeholder()
            color: #7c7c7c
             

    &__submit
        height: 48px
        padding-top: 18px
        padding-bottom: 14px
        
        text-align: center
